html/index.html
<!DOCTYPE html  >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Document</title>
  </head>
  <body> 
        <div class="first-page"><img class="logo-jrg" src="../images/Group.svg"/>
          <h1 class="first-page-title">Конференции, которые нужны</h1>
          <p class="text-paragraph">
             Мы JUG Ru Group делаем крупнейшие конференции для программистов и сочувствующих.</p>
          <p class="text-paragraph">
             С нас - крутая программа, топовые спикеры, технические доклады без воды. </p>
          <p class="text-paragraph">
             С вас - готовность смотреть и общаться.</p>
          <div class="buttons-wrapper">
                    <div class="button-wrapper"><img class="button-emoji" src="../images/fine.svg"/>
                      <button class="button button_yellow-button">Купить билет</button>
                    </div>
                    <div class="button-wrapper"><img class="button-emoji" src="../images/facepalm.svg"/>
                      <button class="button button_black-button">Послать</button>
                    </div>
          </div>
          <script defer="defer" src="../js/script.js"> </script>
        </div>
        <div class="cover-page">
                <div class="pop-up pop-up_subscribe">
                  <div class="pop-up__title-wrapper"><img class="form-image" src="../images/fine.svg"/>
                    <p class="pop-up__title pop-up__title_sub">Я хочу знать, когда будет оффлайн</p>
                  </div>
                  <form action="#" name="popUp"></form>
                  <div class="pop-up__input-wrapper">
                    <input class="pop-up__input" type="email" placeholder="Укажите email" value=""/>
                    <button class="pop-up__subscribe-button" type="submit" value="">Подписаться</button>
                  </div>
                  <p class="pop-up__explanation">Нажимая на кнопку вы соглашаетесь на обработку<a class="pop-up__link" href="#"> персональных данных</a></p>
                </div>
                <div class="pop-up pop-up_refuse">
                  <div class="pop-up__title-wrapper"><img class="form-image" src="../images/facepalm.svg"/>
                    <p class="pop-up__title pop-up__title_ref">Отстаньте!</p>
                  </div>
                  <form action="#" name="popUp"></form>
                  <div class="refuse-options-wrapper">
                              <button class="refuse-option" id="option-1">Вы цены свои видели?</button>
                              <button class="refuse-option" id="option-2">Доклады ни о чем</button>
                              <button class="refuse-option" id="option-3">У вас там всё хорошо?</button>
                              <button class="refuse-option" id="option-4">Денег нет, но вы держитесь</button>
                  </div>
                </div>
          <div class="cover-page__popups-wrapper"></div>
                <div class="pop-up pop-up_subscribe pop-up_sub-answer">
                  <div class="pop-up__title-wrapper"><img class="form-image" src="../images/fine.svg"/>
                    <p class="pop-up__title pop-up__title_sub">Я хочу знать, когда будет оффлайн</p>
                  </div>
                  <div class="pop-up__input-wrapper_answer">
                    <p class="paragraph-answer-subscribe">Спасибо, что подписались на нашу рассылку!</p>
                  </div>
                </div>
                <div class="pop-up pop-up_refuse pop-up_ref-answer"><img class="img-answer-refuse" src="../images/finger-up.svg"/>
                  <p class="paragraph-answer-refuse">Спасибо, что поделились!</p>
                </div>
          <div class="cover-page__return-back-wrapper"><img class="return-arrow" src="../images/return-arrow.svg"/>
            <p class="return-back">Я кликнул просто посмотреть</p>
          </div>
        </div>
    <!--include ../pages/answer-page.pug-->
    <!--+ answerPage()-->
    <!--div.first-page
    img(src='../images/Group.svg' class='logo-jrg')
    h1.first-page-title= 'Конференции, которые нужны' 
    p.text-paragraph 
      | Мы JUG Ru Group делаем крупнейшие конференции для программистов и сочувствующих.
    p.text-paragraph 
      | С нас - крутая программа, топовые спикеры, технические доклады без воды. 
    p.text-paragraph 
      | С вас - готовность смотреть и общаться.
    
    div.buttons-wrapper
      include ../blocks/button/button.pug 
    
      + button({yellowButton: 'true', emojiLink: '../images/fine.svg', buttonText: 'Купить билет'})
    
      + button({blackButton: 'true', emojiLink: '../images/facepalm.svg', buttonText: 'Послать'})
    
      div.form-wrapper
        include ../blocks/pop-up/pop-up.pug
          
        + popUp({subscribe: true, subPopUpText: 'Я хочу знать, когда будет оффлайн', imgAddress: '../images/fine.svg'})
        + popUp({subscribe: false, subPopUpText: 'Отстаньте!', imgAddress: '../images/facepalm.svg'})
    script(defer src='../js/script.js') 
    -->
  </body>
</html>

pug/index.pug
doctype html  
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title= 'Document'
  body 

    include ../pages/first-page.pug
    + firstPage() 

    include ../pages/pop-up-page.pug
    + coverPage()

    //include ../pages/answer-page.pug
    //+ answerPage()
    
    //div.first-page
      img(src='../images/Group.svg' class='logo-jrg')
      h1.first-page-title= 'Конференции, которые нужны' 
      p.text-paragraph 
        | Мы JUG Ru Group делаем крупнейшие конференции для программистов и сочувствующих.
      p.text-paragraph 
        | С нас - крутая программа, топовые спикеры, технические доклады без воды. 
      p.text-paragraph 
        | С вас - готовность смотреть и общаться.

      div.buttons-wrapper
        include ../blocks/button/button.pug 

        + button({yellowButton: 'true', emojiLink: '../images/fine.svg', buttonText: 'Купить билет'})

        + button({blackButton: 'true', emojiLink: '../images/facepalm.svg', buttonText: 'Послать'})

        div.form-wrapper
          include ../blocks/pop-up/pop-up.pug
            
          + popUp({subscribe: true, subPopUpText: 'Я хочу знать, когда будет оффлайн', imgAddress: '../images/fine.svg'})
          + popUp({subscribe: false, subPopUpText: 'Отстаньте!', imgAddress: '../images/facepalm.svg'})
      script(defer src='../js/script.js') 
