html/cover-page/pop-up-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="cover-page">
      <div class="cover-page__popups-wrapper">
                <!--:- inputClassName += options.subscribe ? ' pop-up__input_sub' : ''-->
                <form class="pop-up pop-up_subscribe" action="#" name="popUp">
                  <div class="pop-up__title-wrapper"><img class="form-image" src="../../images/fine.svg">
                    <p class="pop-up__title pop-up__title_sub">Я хочу знать, когда будет оффлайн</p>
                  </div>
                  <div class="pop-up__input-wrapper">
                    <input class="pop-up__input" type="email" placeholder="Укажите email" value="">
                    <button class="pop-up__subscribe-button" type="submit" value="">Подписаться</button>
                  </div>
                  <p class="pop-up__explanation">Нажимая на кнопку вы соглашаетесь на обработку<a class="pop-up__link" href="#"> персональных данных</a></p>
                </form>
                <!--:- inputClassName += options.subscribe ? ' pop-up__input_sub' : ''-->
                <form class="pop-up pop-up_refuse" action="#" name="popUp">
                  <div class="pop-up__title-wrapper"><img class="form-image" src="../../images/facepalm.svg">
                    <p class="pop-up__title pop-up__title_ref">Отстаньте!</p>
                  </div>
                  <div class="refuse-options-wrapper">
                                <button class="refuse-option" id="option-1">Вы цены свои видели?</button>
                                <button class="refuse-option" id="option-2">Доклады ни о чем</button>
                                <button class="refuse-option" id="option-3">У вас там всё хорошо?</button>
                                <button class="refuse-option" id="option-4">Денег нет, но вы держитесь</button>
                  </div>
                </form>
      </div>
      <div class="cover-page__return-back-wrapper"><img class="return-arrow" src="../../images/return-arrow.svg">
        <p class="return-back">Я кликнул просто посмотреть</p>
      </div>
    </div>
  </body>
</html>

pages/pop-up-page.pug
mixin coverPage()

  div.cover-page
    include ../blocks/pop-up/pop-up.pug
   
    + popUp({subscribe: true, subPopUpText: 'Я хочу знать, когда будет оффлайн', imgAddress: '../images/fine.svg'})

    + popUp({refuse: true, subPopUpText: 'Отстаньте!', imgAddress: '../images/facepalm.svg'})

    div.cover-page__popups-wrapper
    include ../blocks/pop-up/pop-up.pug
   
    + popUp({answer: true, subscribe: true, subPopUpText: 'Я хочу знать, когда будет оффлайн', imgAddress: '../images/fine.svg'})

    + popUp({answer: true, refuse: true, subPopUpText: 'Отстаньте!', imgAddress: '../images/facepalm.svg'})

    div.cover-page__return-back-wrapper
      img(class='return-arrow' src='../images/return-arrow.svg')
      p(class='return-back')='Я кликнул просто посмотреть'
